NEXT_PUBLIC_CONTENTFUL_SPACE_ID=clwypksf8jn4
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=TDs7-6AOXs0ndGvlfM2dN4FT19BP9cj54BGilEGGelA


NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCCTLd5_YtV2lt5NX6WfU5GqjGdABfqm-o
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ktmtech9.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ktmtech9
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ktmtech9.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1080267547851
NEXT_PUBLIC_FIREBASE_APP_ID=1:1080267547851:web:e71e44a570169e6e9b274e
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-KWC7FPGM40
